# AutoUpdater.NET

./: AutoUpdater.NET.sln
AutoUpdater/: AutoUpdater.cs  AutoUpdater.csproj  BasicAuthentication.cs  IAutoUpdater.cs  UpdateInfoEventArgs.cs
AutoUpdater.NET/: AutoUpdater.NET.csproj  AutoUpdater.cs  BasicAuthentication.cs  DownloadUpdateDialog.cs  Mode.cs  MyWebClient.cs  RemindLaterForm.resx  RemindLaterFormat.cs  UpdateForm.cs  UpdateInfoEventArgs.cs
AutoUpdater.Wpf.Test/: App.xaml  App.xaml.cs  AutoUpdater.Wpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoUpdater.Wpf.Test/Properties/: Resources.Designer.cs  Resources.resx
AutoUpdater.ZipInstaller/: AutoUpdater.ZipInstaller.csproj  Program.cs
AutoUpdater/Properties/: Resources.Designer.cs  Resources.resx
AutoUpdaterTest/: AutoUpdaterTest.csproj  FormMain.cs
AutoUpdaterTest/Properties/: Settings.Designer.cs
AutoUpdaterTestWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AutoUpdaterTestWPF/Properties/: AssemblyInfo.cs
Mohio.Core/: Logger.cs  Mohio.Core.csproj
Mohio.Setup/: AppInformation.cs  Installer.cs  Mohio.Setup.csproj  UpdateInProgressEventArgs.cs  UpdateInformation.cs
Mohio.Setup.Test/: AppInformation.json  Mohio.Setup.Test.csproj  Program.cs  UpdateInformation.json
Mohio.Setup/Properties/: Resources.Designer.cs  Resources.resx
Mohio.Shared/: AppInformation.cs  Logger.cs  Mohio.Core.csproj
UpdateTest/: UpdateInformation_1.0.0.0.json  UpdateInformation_1.0.1.0.json
ZipExtractor/: FormMain.cs  ZipExtractor.csproj
ZipExtractor/Properties/: Resources.Designer.cs  Settings.Designer.cs
